<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интеллектуальный анализ данных</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 24px;
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #00BFFF;
        }
    </style>
</head>
<body>
    <h1>Интеллектуальный анализ данных</h1>
    <ul>
        <li><a href="analysis.pdf">Методичка</a></li>
        <li><a href="https://classroom.google.com/c/NTkzOTYyNzU1MDU1">Практические работы</a></li>
        <li><a href="https://webkim.online/b/33f-4hw-op0-w95">Лекции</a></li>
    </ul>
</body>
</html>
