<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ссылки на материалы ПИ-222</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 24px;
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #00BFFF;
        }
    </style>
</head>
<body>
    <h1>Ссылки на материалы</h1>
    <ul>
        <li><a href="https://cloud.mail.ru/public/ALCb/TG21uB2PV">Мат моделирование</a></li>
        <li><a href="kimstudreport@mail.ru">Почта Зойкина</a></li>
    </ul>
</body>
</html>
